\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Hardware Connections}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pin Wiring}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Voltage Divider}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reset Capacitor}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}ESP32 Firmware flashing using ArduinoDroid}{2}{section.4}%
\contentsline {section}{\numberline {5}Arduino Project Setup}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Create Project}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PlatformIO Configuration}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Uploading Firmware Wirelessly}{3}{section.6}%
\contentsline {section}{\numberline {7}Finding the ESP32 IP Address}{3}{section.7}%
\contentsline {section}{\numberline {8}The Timing Issue}{3}{section.8}%
