\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Uploading Code to Arduino Using ESP32 Wirelessly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Connections}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pin Wiring}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Voltage Divider}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Reset Capacitor}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:cap}{{1.3.3}{2}{Reset Capacitor}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ESP32 Firmware Flashing Using ArduinoDroid}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arduino Project Setup}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Create Project}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialize Arduino project}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}PlatformIO Configuration}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Uploading Firmware Wirelessly}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Build and upload}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finding the ESP32 IP Address}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Timing Issue}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ESP32-to-ESP32 OTA Firmware Updates}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Network Topology}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Flow}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Setup}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flash ESP32 \#2 (Receiver) via USB}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flash ESP32 \#1 (Sender) via USB}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verify Both Boards}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verify both boards}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repeatable Update Workflow}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Step 1 --- Compile Firmware Binary}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compile with PlatformIO}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Step 2 --- Upload Binary to ESP32 \#1}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Upload binary to ESP32 \#1}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Step 3 --- Trigger OTA Push}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Trigger OTA push}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Step 4 --- Verify}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Verify ESP32 \#2 is back online}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Golden Rule}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Minimum required structure for every ESP32 \#2 firmware}{5}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{6}
