\contentsline {section}{\numberline {I}Uploading Code to Arduino Using ESP32 Wirelessly}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Overview}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Hardware Connections}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {\mbox {I-C}1}Pin Wiring}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {I-C}2}Voltage Divider}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {I-C}3}Reset Capacitor}{1}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}ESP32 Firmware Flashing Using ArduinoDroid}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Arduino Project Setup}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {\mbox {I-E}1}Create Project}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {I-E}2}PlatformIO Configuration}{2}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Uploading Firmware Wirelessly}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {\mbox {I-G}}Finding the ESP32 IP Address}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {\mbox {I-H}}The Timing Issue}{2}{subsection.1.8}%
\contentsline {section}{\numberline {II}ESP32-to-ESP32 OTA Firmware Updates}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}System Architecture}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {II-B}1}Network Topology}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {II-B}2}Data Flow}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Initial Setup}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}1}Flash ESP32 \#2 (Receiver) via USB}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}2}Flash ESP32 \#1 (Sender) via USB}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}3}Verify Both Boards}{2}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Repeatable Update Workflow}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {\mbox {II-D}1}Step 1 --- Compile Firmware Binary}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {II-D}2}Step 2 --- Upload Binary to ESP32 \#1}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {II-D}3}Step 3 --- Trigger OTA Push}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {II-D}4}Step 4 --- Verify}{3}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Golden Rule}{3}{subsection.2.5}%
