% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{esplink}
\BIBentryALTinterwordspacing
J.~Lassen and contributors, ``{esp-link}: {ESP8266} {WiFi}-serial bridge and
  {AVR}/{Arduino} programmer,'' GitHub repository, 2016. [Online]. Available:
  \url{https://github.com/jeelabs/esp-link}
\BIBentrySTDinterwordspacing

\bibitem{esp32bridge}
\BIBentryALTinterwordspacing
A.~Lima and contributors, ``{ESP32-Serial-Bridge}: {WiFi} to {3$\times$} serial
  bridge based on {ESP32},'' GitHub repository, 2019. [Online]. Available:
  \url{https://github.com/AlphaLima/ESP32-Serial-Bridge}
\BIBentrySTDinterwordspacing

\bibitem{espressifota}
\BIBentryALTinterwordspacing
{Espressif Systems}, \emph{Over The Air Updates ({OTA}) --- {ESP-IDF}
  Programming Guide}, Espressif Systems, 2024. [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/ota.html}
\BIBentrySTDinterwordspacing

\bibitem{esp32fota}
\BIBentryALTinterwordspacing
C.~Joyce and contributors, ``{esp32FOTA}: Experiments in firmware {OTA} updates
  for {ESP32} dev boards,'' GitHub repository, 2020. [Online]. Available:
  \url{https://github.com/chrisjoyce911/esp32FOTA}
\BIBentrySTDinterwordspacing

\bibitem{mischianti}
\BIBentryALTinterwordspacing
R.~Mischianti, ``{ESP32} self {OTA} update firmware from a server with version
  check,'' Mischianti.org, 2022. [Online]. Available:
  \url{https://mischianti.org/esp32-self-ota-update-firmware-from-a-server-with-version-check-2/}
\BIBentrySTDinterwordspacing

\bibitem{elegantota}
\BIBentryALTinterwordspacing
A.~Kumar and contributors, ``{ElegantOTA}: {OTA} updates for {ESP32}/{ESP8266}
  using the {Arduino} framework,'' GitHub repository, 2022. [Online].
  Available: \url{https://github.com/ayushsharma82/ElegantOTA}
\BIBentrySTDinterwordspacing

\bibitem{flashgamer}
\BIBentryALTinterwordspacing
S.~Axelsson, ``Implementing over the air ({OTA}) updates with {ESP32},''
  Flashgamer.com, 2024. [Online]. Available:
  \url{https://flashgamer.com/blog/comments/implementing-over-the-air-ota-updates-with-esp32}
\BIBentrySTDinterwordspacing

\end{thebibliography}
